<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.brxyxmp.loginandregister.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:title="Configuración"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_mode_close_button"
        android:title="@string/app_close" />
</menu>
